katjaker@lx0-fuxi017:~/ot_viikko1$ git log --stat | cat
commit 09c5aed8b352113e895ab9d631a48db5ef296c1c
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:54:53 2021 +0200

    file22 ja file 3

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0f8cb5061894cfe1d6e6ee707bb9fe8463e9ac58
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:51:38 2021 +0200

    tiedosto + filejä lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c849d95276d3c88fda48f29f487dc0c9db6c9067
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:47:52 2021 +0200

    tiedoston poisto

 tiedosto.txt | 5 -----
 1 file changed, 5 deletions(-)

commit f9a485ad10f242609f2c2b180ba24b5675309ddc
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:45:51 2021 +0200

    muutoksia tekstiin

 eka.txt    | 2 ++
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 54b1327298e54a89f64deb981699ef5bc087b655
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:44:04 2021 +0200

    nimenmuutos

 eka.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit 65212f26c0b392d0d7e70d30d4909cbfbbe98b52
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:43:02 2021 +0200

    poistetaan toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d1bd4032e50805a4513961318b65026312dc8834
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:38:10 2021 +0200

    tiedosto.txt lisätty tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 05c90287687e5091cc0f22ae7253a090eb11471b
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:32:36 2021 +0200

    uusi kansio luotu ja tekstejä muokattu

 kolmas.txt       | 1 +
 stuff/teksti.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 870e0214d2bd11416e9ac958e752108c13311a0a
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:29:29 2021 +0200

    kolmas lisästty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9b9eb817d65cc6b5c0202c5deac5d66cd8e6967b
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:27:55 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 677b647e9c570533c50f110d7202b7b0d4e9a71f
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Nov 2 15:25:43 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
